<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{33850B41-52ED-4C92-9392-F1C39E1E600B}" SchemaVersion="70">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{33850B41-52ED-4C92-9392-F1C39E1E600B}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Master" ID="{6C633B0C-4892-400D-980B-CA7D82C45A85}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{4C619A7D-53CE-4116-9CA3-20BF9FC7BCAC}" WorkUnitID="{4C619A7D-53CE-4116-9CA3-20BF9FC7BCAC}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
