<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{71719B7B-0EE6-42D4-8B2F-B66C06EC5BCF}" SchemaVersion="72">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{71719B7B-0EE6-42D4-8B2F-B66C06EC5BCF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}">
					<ChildrenList>
						<Bus Name="Auro3D" ID="{4A509FFA-900B-4F1C-97F9-1BE110B4FBEC}">
							<ReferenceList>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Auro Headphone (Custom)" ID="{7B6CD785-3E5D-4AD4-92CA-CD23D4FABAC7}" ShortID="862131167" PluginName="Auro Headphone" CompanyID="263" PluginID="1100" PluginType="3"/>
									</Custom>
								</Reference>
							</ReferenceList>
						</Bus>
					</ChildrenList>
				</Bus>
				<MotionBus Name="Master Motion Bus" ID="{20A630BA-3398-4676-B927-1004DFE41FD8}"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
