<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="Y:\Documents\Active Projects\SheListens\SheListens_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1334670848" DateHigh="30542737"/>
	<ValidationCacheItem File="Y:\Documents\Active Projects\SheListens\SheListens_Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="269376512" DateHigh="30542728"/>
	<ValidationCacheItem File="Y:\Documents\Active Projects\SheListens\SheListens_Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="279376512" DateHigh="30542728"/>
	<ValidationCacheItem File="Y:\Documents\Active Projects\SheListens\SheListens_Wwise\Attenuations\Default Work Unit.wwu" DateLow="279376512" DateHigh="30542728"/>
	<ValidationCacheItem File="Y:\Documents\Active Projects\SheListens\SheListens_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="279376512" DateHigh="30542728"/>
	<ValidationCacheItem File="Y:\Documents\Active Projects\SheListens\SheListens_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="279376512" DateHigh="30542728"/>
	<ValidationCacheItem File="Y:\Documents\Active Projects\SheListens\SheListens_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="279376512" DateHigh="30542728"/>
	<ValidationCacheItem File="Y:\Documents\Active Projects\SheListens\SheListens_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="279376512" DateHigh="30542728"/>
	<ValidationCacheItem File="Y:\Documents\Active Projects\SheListens\SheListens_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="279376512" DateHigh="30542728"/>
	<ValidationCacheItem File="Y:\Documents\Active Projects\SheListens\SheListens_Wwise\Effects\Default Work Unit.wwu" DateLow="279376512" DateHigh="30542728"/>
	<ValidationCacheItem File="Y:\Documents\Active Projects\SheListens\SheListens_Wwise\Effects\Factory Auro Headphone.wwu" DateLow="279376512" DateHigh="30542728"/>
	<ValidationCacheItem File="Y:\Documents\Active Projects\SheListens\SheListens_Wwise\Effects\Factory Effects.wwu" DateLow="279376512" DateHigh="30542728"/>
	<ValidationCacheItem File="Y:\Documents\Active Projects\SheListens\SheListens_Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="279376512" DateHigh="30542728"/>
	<ValidationCacheItem File="Y:\Documents\Active Projects\SheListens\SheListens_Wwise\Effects\Factory iZotope Delay.wwu" DateLow="279376512" DateHigh="30542728"/>
	<ValidationCacheItem File="Y:\Documents\Active Projects\SheListens\SheListens_Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="279376512" DateHigh="30542728"/>
	<ValidationCacheItem File="Y:\Documents\Active Projects\SheListens\SheListens_Wwise\Effects\Factory iZotope Filters.wwu" DateLow="279376512" DateHigh="30542728"/>
	<ValidationCacheItem File="Y:\Documents\Active Projects\SheListens\SheListens_Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="279376512" DateHigh="30542728"/>
	<ValidationCacheItem File="Y:\Documents\Active Projects\SheListens\SheListens_Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="279376512" DateHigh="30542728"/>
	<ValidationCacheItem File="Y:\Documents\Active Projects\SheListens\SheListens_Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="279376512" DateHigh="30542728"/>
	<ValidationCacheItem File="Y:\Documents\Active Projects\SheListens\SheListens_Wwise\Effects\Factory McDSP Effects.wwu" DateLow="279376512" DateHigh="30542728"/>
	<ValidationCacheItem File="Y:\Documents\Active Projects\SheListens\SheListens_Wwise\Events\Default Work Unit.wwu" DateLow="279376512" DateHigh="30542728"/>
	<ValidationCacheItem File="Y:\Documents\Active Projects\SheListens\SheListens_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="279376512" DateHigh="30542728"/>
	<ValidationCacheItem File="Y:\Documents\Active Projects\SheListens\SheListens_Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="279376512" DateHigh="30542728"/>
	<ValidationCacheItem File="Y:\Documents\Active Projects\SheListens\SheListens_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="299376512" DateHigh="30542728"/>
	<ValidationCacheItem File="Y:\Documents\Active Projects\SheListens\SheListens_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="299376512" DateHigh="30542728"/>
	<ValidationCacheItem File="Y:\Documents\Active Projects\SheListens\SheListens_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="299376512" DateHigh="30542728"/>
	<ValidationCacheItem File="Y:\Documents\Active Projects\SheListens\SheListens_Wwise\Modulators\Default Work Unit.wwu" DateLow="299376512" DateHigh="30542728"/>
	<ValidationCacheItem File="Y:\Documents\Active Projects\SheListens\SheListens_Wwise\Presets\Default Work Unit.wwu" DateLow="299376512" DateHigh="30542728"/>
	<ValidationCacheItem File="Y:\Documents\Active Projects\SheListens\SheListens_Wwise\Queries\Default Work Unit.wwu" DateLow="299376512" DateHigh="30542728"/>
	<ValidationCacheItem File="Y:\Documents\Active Projects\SheListens\SheListens_Wwise\Queries\Factory Queries.wwu" DateLow="299376512" DateHigh="30542728"/>
	<ValidationCacheItem File="Y:\Documents\Active Projects\SheListens\SheListens_Wwise\SheListens_Wwise.crossover.wsettings" DateLow="1684670848" DateHigh="30542737"/>
	<ValidationCacheItem File="Y:\Documents\Active Projects\SheListens\SheListens_Wwise\SheListens_Wwise.wproj" DateLow="299376512" DateHigh="30542728"/>
	<ValidationCacheItem File="Y:\Documents\Active Projects\SheListens\SheListens_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="309376512" DateHigh="30542728"/>
	<ValidationCacheItem File="Y:\Documents\Active Projects\SheListens\SheListens_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="309376512" DateHigh="30542728"/>
	<ValidationCacheItem File="Y:\Documents\Active Projects\SheListens\SheListens_Wwise\States\Default Work Unit.wwu" DateLow="309376512" DateHigh="30542728"/>
	<ValidationCacheItem File="Y:\Documents\Active Projects\SheListens\SheListens_Wwise\Switches\Default Work Unit.wwu" DateLow="1334670848" DateHigh="30542737"/>
	<ValidationCacheItem File="Y:\Documents\Active Projects\SheListens\SheListens_Wwise\Triggers\Default Work Unit.wwu" DateLow="309376512" DateHigh="30542728"/>
</ValidationCache>
