<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="Y:\Documents\Active Projects\SheListens\SheListens_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="871277056" DateHigh="30542939"/>
	<ValidationCacheItem File="Y:\Documents\Active Projects\SheListens\SheListens_Wwise\Attenuations\Default Work Unit.wwu" DateLow="871277056" DateHigh="30542939"/>
	<ValidationCacheItem File="Y:\Documents\Active Projects\SheListens\SheListens_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="871277056" DateHigh="30542939"/>
	<ValidationCacheItem File="Y:\Documents\Active Projects\SheListens\SheListens_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="871277056" DateHigh="30542939"/>
	<ValidationCacheItem File="Y:\Documents\Active Projects\SheListens\SheListens_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="871277056" DateHigh="30542939"/>
	<ValidationCacheItem File="Y:\Documents\Active Projects\SheListens\SheListens_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="871277056" DateHigh="30542939"/>
	<ValidationCacheItem File="Y:\Documents\Active Projects\SheListens\SheListens_Wwise\Effects\Default Work Unit.wwu" DateLow="871277056" DateHigh="30542939"/>
	<ValidationCacheItem File="Y:\Documents\Active Projects\SheListens\SheListens_Wwise\Effects\Factory Effects.wwu" DateLow="871277056" DateHigh="30542939"/>
	<ValidationCacheItem File="Y:\Documents\Active Projects\SheListens\SheListens_Wwise\Events\Default Work Unit.wwu" DateLow="871277056" DateHigh="30542939"/>
	<ValidationCacheItem File="Y:\Documents\Active Projects\SheListens\SheListens_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="871277056" DateHigh="30542939"/>
	<ValidationCacheItem File="Y:\Documents\Active Projects\SheListens\SheListens_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1231277056" DateHigh="30542939"/>
	<ValidationCacheItem File="Y:\Documents\Active Projects\SheListens\SheListens_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1251277056" DateHigh="30542939"/>
	<ValidationCacheItem File="Y:\Documents\Active Projects\SheListens\SheListens_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1271277056" DateHigh="30542939"/>
	<ValidationCacheItem File="Y:\Documents\Active Projects\SheListens\SheListens_Wwise\Modulators\Default Work Unit.wwu" DateLow="1281277056" DateHigh="30542939"/>
	<ValidationCacheItem File="Y:\Documents\Active Projects\SheListens\SheListens_Wwise\Presets\Default Work Unit.wwu" DateLow="1291277056" DateHigh="30542939"/>
	<ValidationCacheItem File="Y:\Documents\Active Projects\SheListens\SheListens_Wwise\Queries\Default Work Unit.wwu" DateLow="1291277056" DateHigh="30542939"/>
	<ValidationCacheItem File="Y:\Documents\Active Projects\SheListens\SheListens_Wwise\Queries\Factory Queries.wwu" DateLow="1291277056" DateHigh="30542939"/>
	<ValidationCacheItem File="Y:\Documents\Active Projects\SheListens\SheListens_Wwise\SheListens_Wwise.wproj" DateLow="1301277056" DateHigh="30542939"/>
	<ValidationCacheItem File="Y:\Documents\Active Projects\SheListens\SheListens_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1301277056" DateHigh="30542939"/>
	<ValidationCacheItem File="Y:\Documents\Active Projects\SheListens\SheListens_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1301277056" DateHigh="30542939"/>
	<ValidationCacheItem File="Y:\Documents\Active Projects\SheListens\SheListens_Wwise\States\Default Work Unit.wwu" DateLow="1301277056" DateHigh="30542939"/>
	<ValidationCacheItem File="Y:\Documents\Active Projects\SheListens\SheListens_Wwise\Switches\Default Work Unit.wwu" DateLow="1301277056" DateHigh="30542939"/>
	<ValidationCacheItem File="Y:\Documents\Active Projects\SheListens\SheListens_Wwise\Triggers\Default Work Unit.wwu" DateLow="1301277056" DateHigh="30542939"/>
</ValidationCache>
