Event	ID	Name			Wwise Object Path	Notes
	1602358412	Play_Footstep			\Default Work Unit\Play_Footstep	

Switch Group	ID	Name			Wwise Object Path	Notes
	1088209313	Floor			\Default Work Unit\Floor	

Switch	ID	Name	Switch Group			Notes
	712161697	Rug	Floor			
	2058049674	Wood	Floor			
	2449969375	Glass	Floor			

Game Parameter	ID	Name			Wwise Object Path	Notes
	1893836608	headSpeed			\Default Work Unit\headSpeed	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	87298882	Footstep_14	C:\Users\info\Documents\SheListens\SheListens_Wwise\.cache\Windows\SFX\Footstep_14_67E17904.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FS_Wood\Footstep_14		125536
	164643316	Footstep_03	C:\Users\info\Documents\SheListens\SheListens_Wwise\.cache\Windows\SFX\Footstep_03_67E17904.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FS_Wood\Footstep_03		54880
	182007151	Footstep_09	C:\Users\info\Documents\SheListens\SheListens_Wwise\.cache\Windows\SFX\Footstep_09_67E17904.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FS_Wood\Footstep_09		119904
	191864363	SheListens_FS_Carpet_3	C:\Users\info\Documents\SheListens\SheListens_Wwise\.cache\Windows\SFX\SheListens_FS_Carpet_3_67E17904.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FS_Rug\SheListens_FS_Carpet_3		57630
	196435211	SheListens_FS_Carpet_5	C:\Users\info\Documents\SheListens\SheListens_Wwise\.cache\Windows\SFX\SheListens_FS_Carpet_5_67E17904.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FS_Rug\SheListens_FS_Carpet_5		57476
	202939854	Footstep_05	C:\Users\info\Documents\SheListens\SheListens_Wwise\.cache\Windows\SFX\Footstep_05_67E17904.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FS_Wood\Footstep_05		122976
	203029065	Footstep_13	C:\Users\info\Documents\SheListens\SheListens_Wwise\.cache\Windows\SFX\Footstep_13_67E17904.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FS_Wood\Footstep_13		124512
	273207404	SheListens_FS_Carpet_1	C:\Users\info\Documents\SheListens\SheListens_Wwise\.cache\Windows\SFX\SheListens_FS_Carpet_1_67E17904.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FS_Rug\SheListens_FS_Carpet_1		58878
	284755499	SheListens_FS_Carpet_6	C:\Users\info\Documents\SheListens\SheListens_Wwise\.cache\Windows\SFX\SheListens_FS_Carpet_6_67E17904.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FS_Rug\SheListens_FS_Carpet_6		55360
	318886072	SheListens_FS_Carpet_10	C:\Users\info\Documents\SheListens\SheListens_Wwise\.cache\Windows\SFX\SheListens_FS_Carpet_10_67E17904.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FS_Rug\SheListens_FS_Carpet_10		50056
	324247253	Footstep_08	C:\Users\info\Documents\SheListens\SheListens_Wwise\.cache\Windows\SFX\Footstep_08_67E17904.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FS_Wood\Footstep_08		120928
	329415307	SheListens_FS_Carpet_11	C:\Users\info\Documents\SheListens\SheListens_Wwise\.cache\Windows\SFX\SheListens_FS_Carpet_11_67E17904.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FS_Rug\SheListens_FS_Carpet_11		48110
	387299908	Footstep_12	C:\Users\info\Documents\SheListens\SheListens_Wwise\.cache\Windows\SFX\Footstep_12_67E17904.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FS_Wood\Footstep_12		122464
	388519345	Footstep_10	C:\Users\info\Documents\SheListens\SheListens_Wwise\.cache\Windows\SFX\Footstep_10_67E17904.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FS_Wood\Footstep_10		116320
	478208577	Footstep_04	C:\Users\info\Documents\SheListens\SheListens_Wwise\.cache\Windows\SFX\Footstep_04_67E17904.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FS_Wood\Footstep_04		115296
	497131031	Footstep_02	C:\Users\info\Documents\SheListens\SheListens_Wwise\.cache\Windows\SFX\Footstep_02_67E17904.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FS_Wood\Footstep_02		55904
	551805772	Footstep_06	C:\Users\info\Documents\SheListens\SheListens_Wwise\.cache\Windows\SFX\Footstep_06_67E17904.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FS_Wood\Footstep_06		117344
	611328875	SheListens_FS_Carpet_7	C:\Users\info\Documents\SheListens\SheListens_Wwise\.cache\Windows\SFX\SheListens_FS_Carpet_7_67E17904.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FS_Rug\SheListens_FS_Carpet_7		53088
	749205012	Footstep_17	C:\Users\info\Documents\SheListens\SheListens_Wwise\.cache\Windows\SFX\Footstep_17_67E17904.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FS_Wood\Footstep_17		128608
	749818326	SheListens_FS_Carpet_8	C:\Users\info\Documents\SheListens\SheListens_Wwise\.cache\Windows\SFX\SheListens_FS_Carpet_8_67E17904.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FS_Rug\SheListens_FS_Carpet_8		53522
	789006181	SheListens_FS_Carpet_13	C:\Users\info\Documents\SheListens\SheListens_Wwise\.cache\Windows\SFX\SheListens_FS_Carpet_13_67E17904.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FS_Rug\SheListens_FS_Carpet_13		57234
	825025412	SheListens_FS_Carpet_2	C:\Users\info\Documents\SheListens\SheListens_Wwise\.cache\Windows\SFX\SheListens_FS_Carpet_2_67E17904.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FS_Rug\SheListens_FS_Carpet_2		61768
	894549970	Footstep_15	C:\Users\info\Documents\SheListens\SheListens_Wwise\.cache\Windows\SFX\Footstep_15_67E17904.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FS_Wood\Footstep_15		117856
	908702896	SheListens_FS_Carpet_12	C:\Users\info\Documents\SheListens\SheListens_Wwise\.cache\Windows\SFX\SheListens_FS_Carpet_12_67E17904.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FS_Rug\SheListens_FS_Carpet_12		55108
	927063991	Footstep_07	C:\Users\info\Documents\SheListens\SheListens_Wwise\.cache\Windows\SFX\Footstep_07_67E17904.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FS_Wood\Footstep_07		125536
	943375114	SheListens_FS_Carpet_4	C:\Users\info\Documents\SheListens\SheListens_Wwise\.cache\Windows\SFX\SheListens_FS_Carpet_4_67E17904.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FS_Rug\SheListens_FS_Carpet_4		62476
	971315508	Footstep_01	C:\Users\info\Documents\SheListens\SheListens_Wwise\.cache\Windows\SFX\Footstep_01_67E17904.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FS_Wood\Footstep_01		62048
	1016364650	SheListens_FS_Carpet_9	C:\Users\info\Documents\SheListens\SheListens_Wwise\.cache\Windows\SFX\SheListens_FS_Carpet_9_67E17904.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FS_Rug\SheListens_FS_Carpet_9		57630
	1024104729	Footstep_11	C:\Users\info\Documents\SheListens\SheListens_Wwise\.cache\Windows\SFX\Footstep_11_67E17904.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\FS_Wood\Footstep_11		125536

