<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{933069CD-88BE-4EB0-BA3B-EE71F9C889E5}" SchemaVersion="72">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{933069CD-88BE-4EB0-BA3B-EE71F9C889E5}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="Footsteps" ID="{F411EFF1-DF2F-4A97-9529-77A18FD32B18}" ShortID="589323510">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0612290C-F5B3-445D-826D-F957EE4A8EA1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71719B7B-0EE6-42D4-8B2F-B66C06EC5BCF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="FS_Wood" ID="{CC6E8741-C15C-4A49-8517-9796396EE767}" ShortID="1039747286">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0612290C-F5B3-445D-826D-F957EE4A8EA1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71719B7B-0EE6-42D4-8B2F-B66C06EC5BCF}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="FS_Rug" ID="{3BA0B529-432C-4098-A08A-8341B220BD40}" ShortID="113955711">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0612290C-F5B3-445D-826D-F957EE4A8EA1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71719B7B-0EE6-42D4-8B2F-B66C06EC5BCF}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="FS_Glass" ID="{F05728AD-0107-4DDD-AD3F-3B4A34CA431B}" ShortID="917575172">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0612290C-F5B3-445D-826D-F957EE4A8EA1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71719B7B-0EE6-42D4-8B2F-B66C06EC5BCF}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupRef Name="Floor" ID="{ED89DD4D-85E1-447D-B4AF-C14E30F363D8}"/>
						<DefaultSwitchRef Name="Wood" ID="{12751B0A-8A47-4318-AAD1-070DE21F7A5A}"/>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="FS_Rug" ID="{3BA0B529-432C-4098-A08A-8341B220BD40}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="FS_Wood" ID="{CC6E8741-C15C-4A49-8517-9796396EE767}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="FS_Glass" ID="{F05728AD-0107-4DDD-AD3F-3B4A34CA431B}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Wood" ID="{12751B0A-8A47-4318-AAD1-070DE21F7A5A}"/>
								<ItemList>
									<ItemRef Name="FS_Wood" ID="{CC6E8741-C15C-4A49-8517-9796396EE767}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Rug" ID="{DA62544E-4B0D-4D24-B9AB-434D91139927}"/>
								<ItemList>
									<ItemRef Name="FS_Rug" ID="{3BA0B529-432C-4098-A08A-8341B220BD40}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Glass" ID="{269FF4A1-C232-40A9-BBD3-34326D4E342C}"/>
								<ItemList>
									<ItemRef Name="FS_Glass" ID="{F05728AD-0107-4DDD-AD3F-3B4A34CA431B}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
