<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{50572EBC-E975-465A-B3E5-0BEE3FD35A52}" SchemaVersion="70">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{50572EBC-E975-465A-B3E5-0BEE3FD35A52}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Test" ID="{0B7E0828-8FC2-4728-8DA2-2056839F96B1}" ShortID="1030401627" Type="SoundFX">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Spatialization" Type="bool" Value="False"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{453A7808-AB1D-4E2A-8F52-42BD729073E9}" ShortID="752807731">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{D398FCF6-1787-4FD1-9B4E-2F4ABB8B6888}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Phonon 3D (Custom)" ID="{81855CC5-3045-4B9D-814F-DF352F92D44E}" ShortID="218533386" PluginName="Phonon 3D" CompanyID="128" PluginID="2" PluginType="3"/>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="White_Noise_-3dBFS_44100Hz_32bit_Mono {5212a4f4-44c0-4694-a41e-3cf5c3866828}" ID="{31484809-30C6-4174-9A87-03C7560D0DB6}" ShortID="221527334">
							<Language>SFX</Language>
							<AudioFile>White_Noise_-3dBFS_44100Hz_32bit_Mono {5212a4f4-44c0-4694-a41e-3cf5c3866828}.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="White_Noise_-3dBFS_44100Hz_32bit_Mono {5212a4f4-44c0-4694-a41e-3cf5c3866828}" ID="{31484809-30C6-4174-9A87-03C7560D0DB6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<SwitchContainer Name="Footsteps" ID="{8A4EE226-1E5F-4684-90BF-6BB05D8E7C46}" ShortID="959979928">
					<PropertyList>
						<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Spatialization" Type="bool" Value="False"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{ABB9558B-8C46-480B-892C-BEACBF648577}" ShortID="531193203">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="headSpeed" ID="{8D65B786-666C-4132-9A9D-CBB1A1CA10F2}" WorkUnitID="{CE28C5D5-456D-436B-99C2-A28AD088A247}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{3310BA0B-5ACD-4183-BBE2-7441A11D134A}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>0.07038</XPos>
												<YPos>-14.19501</YPos>
												<Flags>0</Flags>
												<SegmentShape>Log2</SegmentShape>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{E7A4D4A2-8D21-4933-BA39-7B291D4D5550}" ShortID="359305719">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{413BEC51-F9D9-4B78-8EA4-1101636E0E0F}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Phonon 3D (Custom)" ID="{25A51BD1-7AAD-4FA2-967D-8159FDCF1C03}" ShortID="655706665" PluginName="Phonon 3D" CompanyID="128" PluginID="2" PluginType="3"/>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Glass" ID="{179256A0-3735-41B9-BC3F-D4A7A07B62F8}" ShortID="1019063661">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{FDA1EAFA-32E1-4B33-B04E-DB525062C042}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{AFDABDA8-C87E-486D-AEEE-FE6C79B74100}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-10"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Wood" ID="{4FA54DEF-C037-4465-9A3C-BD5AAE2436C0}" ShortID="34212575">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E8BD4800-593E-4CA7-A8F4-E6784A8EABFA}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{80C5F7C8-016F-4DAD-AC6F-DA1B7E97DFB3}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-10"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Footstep_07" ID="{2FC03210-2B68-4558-BD10-3D7FD0935270}" ShortID="422497692" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_07" ID="{031937C4-4348-40AF-89D5-1B1B373C129F}" ShortID="990739049">
											<Language>SFX</Language>
											<AudioFile>Footstep_07.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_07" ID="{031937C4-4348-40AF-89D5-1B1B373C129F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_08" ID="{2AED9DCE-35A3-4299-BCCE-9986CC2F5B1F}" ShortID="808459305" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_08" ID="{E296C9C4-3222-4D14-9C7B-2A57419DAF15}" ShortID="906100957">
											<Language>SFX</Language>
											<AudioFile>Footstep_08.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_08" ID="{E296C9C4-3222-4D14-9C7B-2A57419DAF15}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_09" ID="{7639D067-0084-4D09-8007-9894EBBBC0BF}" ShortID="296269126" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_09" ID="{E35D21E8-FEEC-43C3-B8B4-D79965DE9181}" ShortID="1063365595">
											<Language>SFX</Language>
											<AudioFile>Footstep_09.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_09" ID="{E35D21E8-FEEC-43C3-B8B4-D79965DE9181}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_10" ID="{4E6DEC63-030F-458D-BBB2-C866C2E7615B}" ShortID="305959140" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_10" ID="{816D2B8E-12EA-404C-816D-9D1ADEB944DF}" ShortID="115290823">
											<Language>SFX</Language>
											<AudioFile>Footstep_10.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_10" ID="{816D2B8E-12EA-404C-816D-9D1ADEB944DF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_11" ID="{39C0648C-F693-4B08-8937-FFEE95F92B02}" ShortID="847052945" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_11" ID="{DE66EF78-24F0-4BD7-9808-2B289FBE4809}" ShortID="978937480">
											<Language>SFX</Language>
											<AudioFile>Footstep_11.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_11" ID="{DE66EF78-24F0-4BD7-9808-2B289FBE4809}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_12" ID="{05102DAB-D477-41A8-8E2B-3A452A7B3B36}" ShortID="98366111" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_12" ID="{B847816F-D19C-4642-87C1-E104E1E6F71D}" ShortID="1042437932">
											<Language>SFX</Language>
											<AudioFile>Footstep_12.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_12" ID="{B847816F-D19C-4642-87C1-E104E1E6F71D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_13" ID="{B20B2D76-BD8D-46CC-BC88-8F3D5B6BA4A6}" ShortID="231908970" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_13" ID="{2C014927-CCCA-4475-ACF3-87A83DDABE1A}" ShortID="826047067">
											<Language>SFX</Language>
											<AudioFile>Footstep_13.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_13" ID="{2C014927-CCCA-4475-ACF3-87A83DDABE1A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_14" ID="{31222FB3-8E1B-466D-AE28-F04BB6074C78}" ShortID="109877969" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_14" ID="{A57395E8-155D-4C06-B75C-6F34AD09ADF2}" ShortID="185999367">
											<Language>SFX</Language>
											<AudioFile>Footstep_14.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_14" ID="{A57395E8-155D-4C06-B75C-6F34AD09ADF2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_15" ID="{DAD1F647-1630-4D71-9B4A-D7B815EDD300}" ShortID="698785463" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_15" ID="{79308D95-2B96-4E54-9DC1-FC059294584F}" ShortID="570207068">
											<Language>SFX</Language>
											<AudioFile>Footstep_15.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_15" ID="{79308D95-2B96-4E54-9DC1-FC059294584F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_17" ID="{DF1A2E80-BC65-457C-A90D-D1377D6177F4}" ShortID="148858390" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_17" ID="{D3C8F29A-5CDE-45F2-B1E4-5BCE80E4E4A6}" ShortID="459503261">
											<Language>SFX</Language>
											<AudioFile>Footstep_17.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_17" ID="{D3C8F29A-5CDE-45F2-B1E4-5BCE80E4E4A6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_01" ID="{111013B8-AAB3-410E-A283-345870F24E7A}" ShortID="269839862" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_01" ID="{416BF540-7F19-45B0-B4F0-E23FFFC4C2AD}" ShortID="340000999">
											<Language>SFX</Language>
											<AudioFile>Footstep_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_01" ID="{416BF540-7F19-45B0-B4F0-E23FFFC4C2AD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_02" ID="{B6B7B4BB-3136-429A-AE80-3A90B618FBA7}" ShortID="833955862" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_02" ID="{1A20F924-C01C-4F8B-91E2-CC24CF4E337D}" ShortID="270585669">
											<Language>SFX</Language>
											<AudioFile>Footstep_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_02" ID="{1A20F924-C01C-4F8B-91E2-CC24CF4E337D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_03" ID="{BA7EAC1F-A303-4476-9DA8-D00A3E942796}" ShortID="199567080" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_03" ID="{3217414F-DF24-4FD0-8091-D70D0429FF67}" ShortID="192170085">
											<Language>SFX</Language>
											<AudioFile>Footstep_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_03" ID="{3217414F-DF24-4FD0-8091-D70D0429FF67}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_04" ID="{7EA9F3E8-DC2D-4B15-9B85-23CB2D3648F5}" ShortID="1044424390" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_04" ID="{7E1B37C7-61E2-44E6-910F-920E44264B88}" ShortID="599176027">
											<Language>SFX</Language>
											<AudioFile>Footstep_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_04" ID="{7E1B37C7-61E2-44E6-910F-920E44264B88}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_05" ID="{B8D1C772-ECE4-4FDC-8C69-80C682AF4837}" ShortID="364906192" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_05" ID="{D2F46DA1-B165-4B0A-8D42-8BC9F443726D}" ShortID="1053429280">
											<Language>SFX</Language>
											<AudioFile>Footstep_05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_05" ID="{D2F46DA1-B165-4B0A-8D42-8BC9F443726D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_06" ID="{8256D162-514B-48D7-89B9-5E5EE0D9E4EA}" ShortID="431886076" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_06" ID="{95350FD0-1B0C-4F28-B7F1-33795A24156E}" ShortID="522004884">
											<Language>SFX</Language>
											<AudioFile>Footstep_06.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_06" ID="{95350FD0-1B0C-4F28-B7F1-33795A24156E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Carpet" ID="{D5DE4018-1D2D-41DF-B05F-E185AAD43767}" ShortID="424103437">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E585467A-9EA1-4E2A-81CB-A4C35FF2605B}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{FFEBF463-3A2C-4A10-96BF-DECCC659AB27}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-10"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SheListens_FS_Carpet_8" ID="{60531294-D204-405A-9E88-6C5C10F736CB}" ShortID="645119798" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SheListens_FS_Carpet_8" ID="{08C505BE-0468-4BBF-8B6A-31DF88736AAC}" ShortID="447024962">
											<Language>SFX</Language>
											<AudioFile>SheListens_FS_Carpet_8.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SheListens_FS_Carpet_8" ID="{08C505BE-0468-4BBF-8B6A-31DF88736AAC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SheListens_FS_Carpet_9" ID="{FBBFDEA0-4874-4D9F-A403-7FC9B7E5A573}" ShortID="635178062" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SheListens_FS_Carpet_9" ID="{0527338C-F068-4CD3-AC61-A1F638BB43BF}" ShortID="704993998">
											<Language>SFX</Language>
											<AudioFile>SheListens_FS_Carpet_9.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SheListens_FS_Carpet_9" ID="{0527338C-F068-4CD3-AC61-A1F638BB43BF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SheListens_FS_Carpet_10" ID="{B79D3963-E249-437A-A9B8-6158DA043C78}" ShortID="20179881" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SheListens_FS_Carpet_10" ID="{6FE3AA1B-DADC-4C77-BA8C-A9F9B23F6B91}" ShortID="353582821">
											<Language>SFX</Language>
											<AudioFile>SheListens_FS_Carpet_10.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SheListens_FS_Carpet_10" ID="{6FE3AA1B-DADC-4C77-BA8C-A9F9B23F6B91}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SheListens_FS_Carpet_11" ID="{0960BAFC-F2DB-4475-A9FC-6FAD91DB6D36}" ShortID="788303608" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SheListens_FS_Carpet_11" ID="{73656B84-36DB-49D4-84D1-CA4BCEA6B1B5}" ShortID="278930139">
											<Language>SFX</Language>
											<AudioFile>SheListens_FS_Carpet_11.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SheListens_FS_Carpet_11" ID="{73656B84-36DB-49D4-84D1-CA4BCEA6B1B5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SheListens_FS_Carpet_12" ID="{24A3BE94-3EF3-42A3-9971-ACCE3BBD7E93}" ShortID="807595898" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SheListens_FS_Carpet_12" ID="{34E96755-26CE-436E-A87E-9E16FACCE47D}" ShortID="458480143">
											<Language>SFX</Language>
											<AudioFile>SheListens_FS_Carpet_12.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SheListens_FS_Carpet_12" ID="{34E96755-26CE-436E-A87E-9E16FACCE47D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SheListens_FS_Carpet_13" ID="{243CA2E5-2808-45E2-BF33-1C19B2ACAE6C}" ShortID="638686918" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SheListens_FS_Carpet_13" ID="{C09BA7F2-025D-4104-8291-D4CA62AF947E}" ShortID="654556409">
											<Language>SFX</Language>
											<AudioFile>SheListens_FS_Carpet_13.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SheListens_FS_Carpet_13" ID="{C09BA7F2-025D-4104-8291-D4CA62AF947E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SheListens_FS_Carpet_1" ID="{EBD0BECF-4AAE-4349-A3BA-01A43F3FCCBC}" ShortID="742733404" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SheListens_FS_Carpet_1" ID="{819F99EB-26FF-4FF7-8EBA-68E38C7DDC78}" ShortID="621982090">
											<Language>SFX</Language>
											<AudioFile>SheListens_FS_Carpet_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SheListens_FS_Carpet_1" ID="{819F99EB-26FF-4FF7-8EBA-68E38C7DDC78}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SheListens_FS_Carpet_2" ID="{20945461-19CE-4EA2-8BD1-9DCF5D80B69F}" ShortID="600537348" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SheListens_FS_Carpet_2" ID="{FCC89FB6-A77B-4104-BFDF-ADC3F39B1BD6}" ShortID="480694559">
											<Language>SFX</Language>
											<AudioFile>SheListens_FS_Carpet_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SheListens_FS_Carpet_2" ID="{FCC89FB6-A77B-4104-BFDF-ADC3F39B1BD6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SheListens_FS_Carpet_3" ID="{8095B226-01E2-43B2-A11B-74A734916826}" ShortID="209485917" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SheListens_FS_Carpet_3" ID="{E255DBBD-4962-4295-9D9A-3C5DAAF261A4}" ShortID="92973512">
											<Language>SFX</Language>
											<AudioFile>SheListens_FS_Carpet_3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SheListens_FS_Carpet_3" ID="{E255DBBD-4962-4295-9D9A-3C5DAAF261A4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SheListens_FS_Carpet_4" ID="{2573EF22-66D3-4EDB-9417-7B145E700946}" ShortID="1034907103" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SheListens_FS_Carpet_4" ID="{055550B3-C883-406E-8F46-D0E345313C3C}" ShortID="823461823">
											<Language>SFX</Language>
											<AudioFile>SheListens_FS_Carpet_4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SheListens_FS_Carpet_4" ID="{055550B3-C883-406E-8F46-D0E345313C3C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SheListens_FS_Carpet_5" ID="{7090D236-92C3-4ABA-99D7-28F10186DBE6}" ShortID="421502697" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SheListens_FS_Carpet_5" ID="{4D285856-0278-4FFA-BB26-18749FE80A27}" ShortID="775072888">
											<Language>SFX</Language>
											<AudioFile>SheListens_FS_Carpet_5.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SheListens_FS_Carpet_5" ID="{4D285856-0278-4FFA-BB26-18749FE80A27}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SheListens_FS_Carpet_6" ID="{96F10E05-A846-475B-A7B7-A7820233F8FB}" ShortID="837755788" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SheListens_FS_Carpet_6" ID="{9C6813D5-24A9-48E4-A27C-E87EFE027401}" ShortID="909384599">
											<Language>SFX</Language>
											<AudioFile>SheListens_FS_Carpet_6.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SheListens_FS_Carpet_6" ID="{9C6813D5-24A9-48E4-A27C-E87EFE027401}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SheListens_FS_Carpet_7" ID="{98597446-5EBA-4EA5-B235-9BBB45C692F1}" ShortID="873898335" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SheListens_FS_Carpet_7" ID="{C8DA2335-3B88-4C31-8758-469FEE265EC7}" ShortID="779403974">
											<Language>SFX</Language>
											<AudioFile>SheListens_FS_Carpet_7.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SheListens_FS_Carpet_7" ID="{C8DA2335-3B88-4C31-8758-469FEE265EC7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupRef Name="Floor" ID="{F9FEAFDF-B342-4AD5-AEA3-A210C331F5CE}"/>
						<DefaultSwitchRef Name="Wood" ID="{66597983-02CB-4165-989F-FA2B4F63A27D}"/>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Carpet" ID="{D5DE4018-1D2D-41DF-B05F-E185AAD43767}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Glass" ID="{179256A0-3735-41B9-BC3F-D4A7A07B62F8}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Wood" ID="{4FA54DEF-C037-4465-9A3C-BD5AAE2436C0}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Glass" ID="{9D881860-7C72-4ADF-A58C-30ACC1DF6E7F}"/>
								<ItemList>
									<ItemRef Name="Glass" ID="{179256A0-3735-41B9-BC3F-D4A7A07B62F8}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Wood" ID="{66597983-02CB-4165-989F-FA2B4F63A27D}"/>
								<ItemList>
									<ItemRef Name="Wood" ID="{4FA54DEF-C037-4465-9A3C-BD5AAE2436C0}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Carpet" ID="{180C05FD-691A-4B7F-BA39-204EE43F5839}"/>
								<ItemList>
									<ItemRef Name="Carpet" ID="{D5DE4018-1D2D-41DF-B05F-E185AAD43767}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<RandomSequenceContainer Name="Creaks" ID="{F4871EB8-3A7F-4DE6-A245-6A686CB18775}" ShortID="37139079">
					<PropertyList>
						<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
						<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-200</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{5003875C-B784-481B-B8B2-9841139103B7}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="100"/>
											<Property Name="Min" Type="Real64" Value="-100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Spatialization" Type="bool" Value="False"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{A8CA385C-704C-4FD7-A6AF-57543DF5B23F}" ShortID="273210369">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{EB0E91CB-ED51-4DBC-917C-F15EFA56EDF1}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Phonon 3D (Custom)" ID="{A3ECF12F-85AC-4D37-BCAA-C3E56AED9362}" ShortID="347318698" PluginName="Phonon 3D" CompanyID="128" PluginID="2" PluginType="3"/>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SheListens_Creak_Wood_7" ID="{D0C10C95-4DAE-4F85-83EB-13F221B2EDAD}" ShortID="820078512" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SheListens_Creak_Wood_7" ID="{735C68A5-358A-4A4B-82B7-101DF10BB42D}" ShortID="173243695">
									<Language>SFX</Language>
									<AudioFile>SheListens_Creak_Wood_7.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SheListens_Creak_Wood_7" ID="{735C68A5-358A-4A4B-82B7-101DF10BB42D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SheListens_Creak_Wood_8" ID="{804DD3D3-D14F-4A56-B768-157E0E00D471}" ShortID="849090209" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SheListens_Creak_Wood_8" ID="{9F652FE9-9692-46B0-B569-BAA83812EC51}" ShortID="358880674">
									<Language>SFX</Language>
									<AudioFile>SheListens_Creak_Wood_8.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SheListens_Creak_Wood_8" ID="{9F652FE9-9692-46B0-B569-BAA83812EC51}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SheListens_Creak_Wood_9" ID="{B6FFFBE5-212E-4149-84CE-538A5A71B6F7}" ShortID="280993164" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SheListens_Creak_Wood_9" ID="{A6392B9A-85B9-40A2-A553-6C6D04D04E84}" ShortID="51417304">
									<Language>SFX</Language>
									<AudioFile>SheListens_Creak_Wood_9.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SheListens_Creak_Wood_9" ID="{A6392B9A-85B9-40A2-A553-6C6D04D04E84}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SheListens_Creak_Wood_10" ID="{CEB83AD5-A79D-49E0-B508-7628CD904CCE}" ShortID="189795914" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SheListens_Creak_Wood_10" ID="{84D6338C-7E10-4DB1-9C5D-7A25F11D6A1F}" ShortID="81834948">
									<Language>SFX</Language>
									<AudioFile>SheListens_Creak_Wood_10.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SheListens_Creak_Wood_10" ID="{84D6338C-7E10-4DB1-9C5D-7A25F11D6A1F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SheListens_Creak_Wood_11" ID="{7217B9F5-51AB-4867-96B1-8BA088D47D4C}" ShortID="370431374" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SheListens_Creak_Wood_11" ID="{E4C96C4B-D05A-48E8-85F8-4A0D3B295F65}" ShortID="927981805">
									<Language>SFX</Language>
									<AudioFile>SheListens_Creak_Wood_11.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SheListens_Creak_Wood_11" ID="{E4C96C4B-D05A-48E8-85F8-4A0D3B295F65}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SheListens_Creak_Wood_1" ID="{274D3592-0AB9-4C7B-ACA1-4A44EC37F07D}" ShortID="333440756" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SheListens_Creak_Wood_1" ID="{C74FE02B-EA56-4E02-822A-867DD9C8A183}" ShortID="1021978551">
									<Language>SFX</Language>
									<AudioFile>SheListens_Creak_Wood_1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SheListens_Creak_Wood_1" ID="{C74FE02B-EA56-4E02-822A-867DD9C8A183}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SheListens_Creak_Wood_2" ID="{47062095-661A-4E35-88C2-816C3AE2DEB0}" ShortID="702721212" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SheListens_Creak_Wood_2" ID="{175739E1-2A7F-4DA3-BE58-3580FB61E207}" ShortID="127331604">
									<Language>SFX</Language>
									<AudioFile>SheListens_Creak_Wood_2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SheListens_Creak_Wood_2" ID="{175739E1-2A7F-4DA3-BE58-3580FB61E207}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SheListens_Creak_Wood_3" ID="{2D3F0519-DA97-4DB4-8A93-1FD4A7E28DE9}" ShortID="314705214" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SheListens_Creak_Wood_3" ID="{E7618885-7BC8-4A45-B1B1-F2CB11776896}" ShortID="352986027">
									<Language>SFX</Language>
									<AudioFile>SheListens_Creak_Wood_3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SheListens_Creak_Wood_3" ID="{E7618885-7BC8-4A45-B1B1-F2CB11776896}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SheListens_Creak_Wood_4" ID="{F4C6BF5C-99D9-427F-A0AA-917A81A90279}" ShortID="603824600" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SheListens_Creak_Wood_4" ID="{EC02703F-B7D3-4554-A52B-1B30ECD95883}" ShortID="414843204">
									<Language>SFX</Language>
									<AudioFile>SheListens_Creak_Wood_4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SheListens_Creak_Wood_4" ID="{EC02703F-B7D3-4554-A52B-1B30ECD95883}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SheListens_Creak_Wood_5" ID="{8E53DF7F-1CF6-495A-BF4A-5F1DBD1FAE5F}" ShortID="897588324" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SheListens_Creak_Wood_5" ID="{B872E730-4396-4032-A0D7-E56F9DEE250B}" ShortID="129545976">
									<Language>SFX</Language>
									<AudioFile>SheListens_Creak_Wood_5.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SheListens_Creak_Wood_5" ID="{B872E730-4396-4032-A0D7-E56F9DEE250B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SheListens_Creak_Wood_6" ID="{FBA70BE5-A2EC-4C60-B3DA-EDE997CF9D95}" ShortID="859097892" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SheListens_Creak_Wood_6" ID="{DF4B6652-79F3-4190-AD71-D6AB9D28F14E}" ShortID="717254643">
									<Language>SFX</Language>
									<AudioFile>SheListens_Creak_Wood_6.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SheListens_Creak_Wood_6" ID="{DF4B6652-79F3-4190-AD71-D6AB9D28F14E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Witch Moans" ID="{CB16C787-C596-448D-B5FA-1085D4784642}" ShortID="897270936">
					<PropertyList>
						<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Spatialization" Type="bool" Value="False"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{71E9E17F-96CD-4B48-A2BD-15F8A1FFF450}" ShortID="13268342">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{C87AE5AE-9ADB-4BA2-8B24-1BB9ED9E4C07}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Phonon 3D (Custom)" ID="{0DDD024E-FAAA-46D0-9ED8-A8286D389D82}" ShortID="93950238" PluginName="Phonon 3D" CompanyID="128" PluginID="2" PluginType="3"/>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SheListens_Witch_Idle_Moan_8 (1)" ID="{081DDA72-D385-4D07-AA47-91A6529758F6}" ShortID="291762200" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SheListens_Witch_Idle_Moan_8 (1)" ID="{C77770D9-D35F-45D6-8099-D226E567E7D8}" ShortID="472129186">
									<Language>SFX</Language>
									<AudioFile>SheListens_Witch_Idle_Moan_8 (1).wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SheListens_Witch_Idle_Moan_8 (1)" ID="{C77770D9-D35F-45D6-8099-D226E567E7D8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SheListens_Witch_Idle_Moan_8" ID="{19EDECCC-377C-46F9-85F7-29FCBE927338}" ShortID="452827658" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SheListens_Witch_Idle_Moan_8" ID="{F9AC127F-108A-4AE0-AEE4-BBCFD0E0750C}" ShortID="529957784">
									<Language>SFX</Language>
									<AudioFile>SheListens_Witch_Idle_Moan_8.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SheListens_Witch_Idle_Moan_8" ID="{F9AC127F-108A-4AE0-AEE4-BBCFD0E0750C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SheListens_Witch_Idle_Moan_9" ID="{2809AC17-C88D-4558-9C53-A72D03ECD6A3}" ShortID="946201899" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SheListens_Witch_Idle_Moan_9" ID="{7C12C1FB-6A2B-42F3-AEE4-FF09B8AB8EFF}" ShortID="829892214">
									<Language>SFX</Language>
									<AudioFile>SheListens_Witch_Idle_Moan_9.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SheListens_Witch_Idle_Moan_9" ID="{7C12C1FB-6A2B-42F3-AEE4-FF09B8AB8EFF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SheListens_Witch_Idle_Moan_10" ID="{7215A3FE-8E72-40A4-85C0-2C20170FD972}" ShortID="214469476" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SheListens_Witch_Idle_Moan_10" ID="{48C83A42-78A5-4EC9-B89E-FBD6385309DB}" ShortID="178602171">
									<Language>SFX</Language>
									<AudioFile>SheListens_Witch_Idle_Moan_10.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SheListens_Witch_Idle_Moan_10" ID="{48C83A42-78A5-4EC9-B89E-FBD6385309DB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SheListens_Witch_Idle_Moan_11" ID="{A6A328E4-E6A5-4A50-AB08-DF6DAFB817E5}" ShortID="1025946742" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SheListens_Witch_Idle_Moan_11" ID="{54652C87-E6FD-430A-8F54-CCA48E68BF9F}" ShortID="275247023">
									<Language>SFX</Language>
									<AudioFile>SheListens_Witch_Idle_Moan_11.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SheListens_Witch_Idle_Moan_11" ID="{54652C87-E6FD-430A-8F54-CCA48E68BF9F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SheListens_Witch_Idle_Moan_12" ID="{9B64D525-EC89-4237-9D24-A8D4483C6017}" ShortID="6010044" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SheListens_Witch_Idle_Moan_12" ID="{3473A16C-02AA-456A-BF8C-229571E1808F}" ShortID="541240031">
									<Language>SFX</Language>
									<AudioFile>SheListens_Witch_Idle_Moan_12.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SheListens_Witch_Idle_Moan_12" ID="{3473A16C-02AA-456A-BF8C-229571E1808F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SheListens_Witch_Idle_Moan_1" ID="{91347397-8300-478D-9053-FDF2A835C185}" ShortID="446274413" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SheListens_Witch_Idle_Moan_1" ID="{93D7D048-8C52-433E-82A3-02B58C77323A}" ShortID="919377872">
									<Language>SFX</Language>
									<AudioFile>SheListens_Witch_Idle_Moan_1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SheListens_Witch_Idle_Moan_1" ID="{93D7D048-8C52-433E-82A3-02B58C77323A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SheListens_Witch_Idle_Moan_2" ID="{A2702C10-4643-4261-8120-F594EEACE929}" ShortID="360982307" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SheListens_Witch_Idle_Moan_2" ID="{948650B4-71C1-4EFA-88C0-B556F3D305C6}" ShortID="407758813">
									<Language>SFX</Language>
									<AudioFile>SheListens_Witch_Idle_Moan_2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SheListens_Witch_Idle_Moan_2" ID="{948650B4-71C1-4EFA-88C0-B556F3D305C6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SheListens_Witch_Idle_Moan_3" ID="{7D78E0F9-0C99-47ED-AB77-D2ABD0C46D6F}" ShortID="701017614" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SheListens_Witch_Idle_Moan_3" ID="{A30D1862-73B0-4285-A3D2-59B67A995561}" ShortID="219413562">
									<Language>SFX</Language>
									<AudioFile>SheListens_Witch_Idle_Moan_3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SheListens_Witch_Idle_Moan_3" ID="{A30D1862-73B0-4285-A3D2-59B67A995561}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SheListens_Witch_Idle_Moan_4" ID="{E28EB656-EDA6-467A-AAEE-ACDA2D6BA242}" ShortID="363474015" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SheListens_Witch_Idle_Moan_4" ID="{D532E87E-49DA-48B5-B5C0-0CEF1D31E999}" ShortID="404428200">
									<Language>SFX</Language>
									<AudioFile>SheListens_Witch_Idle_Moan_4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SheListens_Witch_Idle_Moan_4" ID="{D532E87E-49DA-48B5-B5C0-0CEF1D31E999}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SheListens_Witch_Idle_Moan_5" ID="{B0E72404-EACB-4A00-979E-BE10B7D713F9}" ShortID="678301647" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SheListens_Witch_Idle_Moan_5" ID="{12D7C994-7F2B-43A1-BDA9-B554998B004F}" ShortID="285462319">
									<Language>SFX</Language>
									<AudioFile>SheListens_Witch_Idle_Moan_5.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SheListens_Witch_Idle_Moan_5" ID="{12D7C994-7F2B-43A1-BDA9-B554998B004F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SheListens_Witch_Idle_Moan_6" ID="{1E4BBE22-6F10-4130-BEA3-EB41AEE9C524}" ShortID="27505698" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SheListens_Witch_Idle_Moan_6" ID="{62449AFA-AC8C-4B0C-8D5D-E6FAC0F31DDA}" ShortID="914270262">
									<Language>SFX</Language>
									<AudioFile>SheListens_Witch_Idle_Moan_6.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SheListens_Witch_Idle_Moan_6" ID="{62449AFA-AC8C-4B0C-8D5D-E6FAC0F31DDA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SheListens_Witch_Idle_Moan_7" ID="{190BF8C2-EF78-4308-A1CD-519A30ED7F7B}" ShortID="857154836" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SheListens_Witch_Idle_Moan_7" ID="{02EF549E-D60C-4C4F-9A17-A4FAA66E2C42}" ShortID="421229816">
									<Language>SFX</Language>
									<AudioFile>SheListens_Witch_Idle_Moan_7.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SheListens_Witch_Idle_Moan_7" ID="{02EF549E-D60C-4C4F-9A17-A4FAA66E2C42}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="SheListens_Witch_Idle_Long" ID="{25368AD9-7E61-4420-82AD-3ABA28AD04E5}" ShortID="836804017" Type="SoundFX">
					<PropertyList>
						<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SheListens_Witch_Idle_Long" ID="{9A9A48DD-690F-468B-8AEC-4F422B001EC6}" ShortID="1009246325">
							<Language>SFX</Language>
							<AudioFile>SheListens_Witch_Idle_Long.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SheListens_Witch_Idle_Long" ID="{9A9A48DD-690F-468B-8AEC-4F422B001EC6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SheListens_Witch_Scream" ID="{4F0A02F2-326D-4340-94CC-27E134118A86}" ShortID="728800453" Type="SoundFX">
					<PropertyList>
						<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SheListens_Witch_Scream" ID="{258FED51-7DD3-47F5-B947-954D377E4C63}" ShortID="603879417">
							<Language>SFX</Language>
							<AudioFile>SheListens_Witch_Scream.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SheListens_Witch_Scream" ID="{258FED51-7DD3-47F5-B947-954D377E4C63}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SheListens_Amb_Layer1" ID="{C5F6D750-7FE6-4466-B96F-BEA329ED276B}" ShortID="237548225" Type="SoundFX">
					<PropertyList>
						<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SheListens_Amb_Layer1" ID="{0AD3E636-709D-4CA2-9F7C-5F3FFDB989DB}" ShortID="714370144">
							<Language>SFX</Language>
							<AudioFile>SheListens_Amb_Layer1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SheListens_Amb_Layer1" ID="{0AD3E636-709D-4CA2-9F7C-5F3FFDB989DB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SheListens_Amb_Layer2" ID="{BFED9889-4225-4ED1-9640-F61BB0583D45}" ShortID="37428566" Type="SoundFX">
					<PropertyList>
						<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SheListens_Amb_Layer2" ID="{C46C0FBA-18E9-4EF0-A04A-BC9E713A4154}" ShortID="222769142">
							<Language>SFX</Language>
							<AudioFile>SheListens_Amb_Layer2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SheListens_Amb_Layer2" ID="{C46C0FBA-18E9-4EF0-A04A-BC9E713A4154}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SheListens_Amb_Layer3" ID="{4FDC72CB-DD63-4D26-B8CD-FD89382833C3}" ShortID="773640008" Type="SoundFX">
					<PropertyList>
						<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SheListens_Amb_Layer3" ID="{ECAF69BE-14E6-4003-AD83-A9A99EC7A428}" ShortID="126127760">
							<Language>SFX</Language>
							<AudioFile>SheListens_Amb_Layer3.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SheListens_Amb_Layer3" ID="{ECAF69BE-14E6-4003-AD83-A9A99EC7A428}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SheListens_Amb_Layer4" ID="{1A8322FB-3C13-4D5F-ACDD-4ED18FD7EF43}" ShortID="16250577" Type="SoundFX">
					<PropertyList>
						<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SheListens_Amb_Layer4" ID="{441F098F-9BB6-4C31-9492-A17EBF463CDA}" ShortID="311775558">
							<Language>SFX</Language>
							<AudioFile>SheListens_Amb_Layer4.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SheListens_Amb_Layer4" ID="{441F098F-9BB6-4C31-9492-A17EBF463CDA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SheListens_Amb_Layer5" ID="{CDC59BFE-1F57-41EF-82FF-F227A9FF5D06}" ShortID="73371840" Type="SoundFX">
					<PropertyList>
						<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SheListens_Amb_Layer5" ID="{6A8C940C-0523-4CE5-865A-E2C856B7C308}" ShortID="308082261">
							<Language>SFX</Language>
							<AudioFile>SheListens_Amb_Layer5.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SheListens_Amb_Layer5" ID="{6A8C940C-0523-4CE5-865A-E2C856B7C308}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SheListens_Amb_Layer0" ID="{79624A88-CEA3-4F3C-86DE-60981B6C0747}" ShortID="996161186" Type="SoundFX">
					<PropertyList>
						<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SheListens_Amb_Layer0" ID="{655D3DA6-9572-4B75-B8B0-F62153E0F815}" ShortID="107056119">
							<Language>SFX</Language>
							<AudioFile>SheListens_Amb_Layer0.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SheListens_Amb_Layer0" ID="{655D3DA6-9572-4B75-B8B0-F62153E0F815}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
