<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{933069CD-88BE-4EB0-BA3B-EE71F9C889E5}" SchemaVersion="72">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{933069CD-88BE-4EB0-BA3B-EE71F9C889E5}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="Footsteps" ID="{F411EFF1-DF2F-4A97-9529-77A18FD32B18}" ShortID="589323510">
					<PropertyList>
						<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
						<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Spatialization" Type="bool" Value="False"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{97A97E93-6A64-4572-B259-0F3AE9279EB8}" ShortID="915118961">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="headSpeed" ID="{855BB069-D1B5-4952-83C9-AD1C26EE9009}" WorkUnitID="{14E44101-145C-4942-B5AA-45B78237D55F}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{BCB210D0-EEE9-4172-BA6C-062F1C1FBCDF}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>0.02932</XPos>
												<YPos>-17.12085</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0612290C-F5B3-445D-826D-F957EE4A8EA1}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Phonon 3D (Custom)" ID="{EC308AA2-C5FC-44CB-A4D5-45DED7DC306E}" ShortID="56373499" PluginName="Phonon 3D" CompanyID="128" PluginID="2" PluginType="3"/>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71719B7B-0EE6-42D4-8B2F-B66C06EC5BCF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="FS_Wood" ID="{CC6E8741-C15C-4A49-8517-9796396EE767}" ShortID="1039747286">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{0A849447-402F-4DC8-8487-725E153576FC}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0612290C-F5B3-445D-826D-F957EE4A8EA1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71719B7B-0EE6-42D4-8B2F-B66C06EC5BCF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Footstep_01" ID="{50079B6B-FAB6-4927-921B-B08A36BEB221}" ShortID="90671817" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0612290C-F5B3-445D-826D-F957EE4A8EA1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71719B7B-0EE6-42D4-8B2F-B66C06EC5BCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_01" ID="{9F2D4505-DE38-42B9-ACCE-7566DAEAF406}" ShortID="971315508">
											<Language>SFX</Language>
											<AudioFile>Footstep_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_01" ID="{9F2D4505-DE38-42B9-ACCE-7566DAEAF406}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_02" ID="{D294278B-14D1-456D-BD03-A9C5DB984C23}" ShortID="361869506" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0612290C-F5B3-445D-826D-F957EE4A8EA1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71719B7B-0EE6-42D4-8B2F-B66C06EC5BCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_02" ID="{0BBC368A-0B3A-4BD5-81DB-13124898A2E1}" ShortID="497131031">
											<Language>SFX</Language>
											<AudioFile>Footstep_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_02" ID="{0BBC368A-0B3A-4BD5-81DB-13124898A2E1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_03" ID="{848A0A97-00D2-4F36-ADAF-FD21C0B7B098}" ShortID="179212233" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0612290C-F5B3-445D-826D-F957EE4A8EA1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71719B7B-0EE6-42D4-8B2F-B66C06EC5BCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_03" ID="{37222C2D-E0A4-4DC2-8BEC-6661B9FFBEC4}" ShortID="164643316">
											<Language>SFX</Language>
											<AudioFile>Footstep_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_03" ID="{37222C2D-E0A4-4DC2-8BEC-6661B9FFBEC4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_04" ID="{F6C28EFC-3A67-4A71-92EE-801144ADEF5A}" ShortID="599184529" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0612290C-F5B3-445D-826D-F957EE4A8EA1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71719B7B-0EE6-42D4-8B2F-B66C06EC5BCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_04" ID="{BAF3297E-67A8-49C8-9410-09417DE2C7C8}" ShortID="478208577">
											<Language>SFX</Language>
											<AudioFile>Footstep_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_04" ID="{BAF3297E-67A8-49C8-9410-09417DE2C7C8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_05" ID="{A9EF311C-CE92-4733-9A39-6E74B79DA646}" ShortID="911973961" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0612290C-F5B3-445D-826D-F957EE4A8EA1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71719B7B-0EE6-42D4-8B2F-B66C06EC5BCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_05" ID="{D33B5170-2261-45B3-B586-389E01CB0B0A}" ShortID="202939854">
											<Language>SFX</Language>
											<AudioFile>Footstep_05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_05" ID="{D33B5170-2261-45B3-B586-389E01CB0B0A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_06" ID="{25C9AF92-D3EB-4C60-993F-5FB8DDC291DA}" ShortID="865811663" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0612290C-F5B3-445D-826D-F957EE4A8EA1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71719B7B-0EE6-42D4-8B2F-B66C06EC5BCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_06" ID="{57657C67-D2F6-426E-97DC-92A5BAF47635}" ShortID="551805772">
											<Language>SFX</Language>
											<AudioFile>Footstep_06.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_06" ID="{57657C67-D2F6-426E-97DC-92A5BAF47635}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_07" ID="{34D9C32E-6503-4494-BCC9-C378F5AAD4FB}" ShortID="20174029" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0612290C-F5B3-445D-826D-F957EE4A8EA1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71719B7B-0EE6-42D4-8B2F-B66C06EC5BCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_07" ID="{5E0AB8D6-3885-43E1-9DEE-89ED57A61264}" ShortID="927063991">
											<Language>SFX</Language>
											<AudioFile>Footstep_07.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_07" ID="{5E0AB8D6-3885-43E1-9DEE-89ED57A61264}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_08" ID="{003B3BBA-65E1-4D1F-8EF7-A26F556E0DC4}" ShortID="99516630" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0612290C-F5B3-445D-826D-F957EE4A8EA1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71719B7B-0EE6-42D4-8B2F-B66C06EC5BCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_08" ID="{FB942B5D-15DE-479F-923F-DBB0D72A508A}" ShortID="324247253">
											<Language>SFX</Language>
											<AudioFile>Footstep_08.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_08" ID="{FB942B5D-15DE-479F-923F-DBB0D72A508A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_09" ID="{1683F66C-1D60-4F2C-97A6-0713ABCF0026}" ShortID="828280862" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0612290C-F5B3-445D-826D-F957EE4A8EA1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71719B7B-0EE6-42D4-8B2F-B66C06EC5BCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_09" ID="{A72748CA-E132-4366-AAA3-9BD8E918B28F}" ShortID="182007151">
											<Language>SFX</Language>
											<AudioFile>Footstep_09.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_09" ID="{A72748CA-E132-4366-AAA3-9BD8E918B28F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_10" ID="{A04E0D2A-2FBC-4DAF-8EF6-DF13485F6165}" ShortID="411643067" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0612290C-F5B3-445D-826D-F957EE4A8EA1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71719B7B-0EE6-42D4-8B2F-B66C06EC5BCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_10" ID="{5FE0037F-15B1-4D32-A3B8-76724FA72E68}" ShortID="388519345">
											<Language>SFX</Language>
											<AudioFile>Footstep_10.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_10" ID="{5FE0037F-15B1-4D32-A3B8-76724FA72E68}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_11" ID="{7AC68CA2-F2F3-42A2-989F-28BC27E33B75}" ShortID="979510347" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0612290C-F5B3-445D-826D-F957EE4A8EA1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71719B7B-0EE6-42D4-8B2F-B66C06EC5BCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_11" ID="{85475166-5D82-48D8-A44E-D249522C0983}" ShortID="1024104729">
											<Language>SFX</Language>
											<AudioFile>Footstep_11.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_11" ID="{85475166-5D82-48D8-A44E-D249522C0983}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_12" ID="{4847DA27-1E66-4435-836A-9EFBF49F5FCE}" ShortID="822955732" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0612290C-F5B3-445D-826D-F957EE4A8EA1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71719B7B-0EE6-42D4-8B2F-B66C06EC5BCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_12" ID="{A6164016-2F2B-4BD5-9057-1D2A38AB7A44}" ShortID="387299908">
											<Language>SFX</Language>
											<AudioFile>Footstep_12.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_12" ID="{A6164016-2F2B-4BD5-9057-1D2A38AB7A44}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_13" ID="{8BC74EE2-BF03-4A5F-9B31-F3EF7D32A261}" ShortID="169416992" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0612290C-F5B3-445D-826D-F957EE4A8EA1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71719B7B-0EE6-42D4-8B2F-B66C06EC5BCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_13" ID="{43C78AAE-7028-4676-A3FD-A7293FD57A22}" ShortID="203029065">
											<Language>SFX</Language>
											<AudioFile>Footstep_13.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_13" ID="{43C78AAE-7028-4676-A3FD-A7293FD57A22}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_14" ID="{770C99F3-B262-4D00-A4A9-B6619AC4DCFF}" ShortID="29305247" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0612290C-F5B3-445D-826D-F957EE4A8EA1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71719B7B-0EE6-42D4-8B2F-B66C06EC5BCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_14" ID="{D9D8A73A-0564-46B0-B105-923144A3B18D}" ShortID="87298882">
											<Language>SFX</Language>
											<AudioFile>Footstep_14.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_14" ID="{D9D8A73A-0564-46B0-B105-923144A3B18D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_15" ID="{9BC15A3C-7ACF-42A5-A27D-EA0B66FA963C}" ShortID="389928512" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0612290C-F5B3-445D-826D-F957EE4A8EA1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71719B7B-0EE6-42D4-8B2F-B66C06EC5BCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_15" ID="{A1C1AF2F-BDCE-4D1D-8558-B6AA82142E1B}" ShortID="894549970">
											<Language>SFX</Language>
											<AudioFile>Footstep_15.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_15" ID="{A1C1AF2F-BDCE-4D1D-8558-B6AA82142E1B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Footstep_17" ID="{0613E54E-9B85-4E2F-BF87-5B14FB5876F6}" ShortID="516451427" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0612290C-F5B3-445D-826D-F957EE4A8EA1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71719B7B-0EE6-42D4-8B2F-B66C06EC5BCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Footstep_17" ID="{5553A3D9-4B9C-4812-990E-0D8FE9821271}" ShortID="749205012">
											<Language>SFX</Language>
											<AudioFile>Footstep_17.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Footstep_17" ID="{5553A3D9-4B9C-4812-990E-0D8FE9821271}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="FS_Rug" ID="{3BA0B529-432C-4098-A08A-8341B220BD40}" ShortID="113955711">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0612290C-F5B3-445D-826D-F957EE4A8EA1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71719B7B-0EE6-42D4-8B2F-B66C06EC5BCF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SheListens_FS_Carpet_1" ID="{518458D7-C48D-4DB8-974C-6B62414535E6}" ShortID="82616590" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0612290C-F5B3-445D-826D-F957EE4A8EA1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71719B7B-0EE6-42D4-8B2F-B66C06EC5BCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SheListens_FS_Carpet_1" ID="{01E75ABC-709A-4AEA-8B93-2FAD095EC53D}" ShortID="273207404">
											<Language>SFX</Language>
											<AudioFile>SheListens_FS_Carpet_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SheListens_FS_Carpet_1" ID="{01E75ABC-709A-4AEA-8B93-2FAD095EC53D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SheListens_FS_Carpet_2" ID="{934F88E7-789C-4D53-AA87-B75BB254437B}" ShortID="122746928" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0612290C-F5B3-445D-826D-F957EE4A8EA1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71719B7B-0EE6-42D4-8B2F-B66C06EC5BCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SheListens_FS_Carpet_2" ID="{EA60B8ED-5F14-48AE-AC37-68B8067CD07B}" ShortID="825025412">
											<Language>SFX</Language>
											<AudioFile>SheListens_FS_Carpet_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SheListens_FS_Carpet_2" ID="{EA60B8ED-5F14-48AE-AC37-68B8067CD07B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SheListens_FS_Carpet_3" ID="{E8724897-6E5B-4804-9783-75C36FCD0087}" ShortID="195334008" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0612290C-F5B3-445D-826D-F957EE4A8EA1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71719B7B-0EE6-42D4-8B2F-B66C06EC5BCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SheListens_FS_Carpet_3" ID="{FE15CD8A-F24C-43F9-AAFB-3CFD9A00EF04}" ShortID="191864363">
											<Language>SFX</Language>
											<AudioFile>SheListens_FS_Carpet_3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SheListens_FS_Carpet_3" ID="{FE15CD8A-F24C-43F9-AAFB-3CFD9A00EF04}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SheListens_FS_Carpet_4" ID="{1C27E282-0A47-45BD-BB84-5E84D7A70D37}" ShortID="544573933" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0612290C-F5B3-445D-826D-F957EE4A8EA1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71719B7B-0EE6-42D4-8B2F-B66C06EC5BCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SheListens_FS_Carpet_4" ID="{F04E416E-20D6-4D6B-9CED-0FFD24BC4B30}" ShortID="943375114">
											<Language>SFX</Language>
											<AudioFile>SheListens_FS_Carpet_4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SheListens_FS_Carpet_4" ID="{F04E416E-20D6-4D6B-9CED-0FFD24BC4B30}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SheListens_FS_Carpet_5" ID="{264BF1F8-2D8C-4168-81BE-CA6998A8CD4B}" ShortID="793506723" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0612290C-F5B3-445D-826D-F957EE4A8EA1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71719B7B-0EE6-42D4-8B2F-B66C06EC5BCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SheListens_FS_Carpet_5" ID="{6A7541E1-0FE1-493C-B932-6ED9CDFD0B21}" ShortID="196435211">
											<Language>SFX</Language>
											<AudioFile>SheListens_FS_Carpet_5.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SheListens_FS_Carpet_5" ID="{6A7541E1-0FE1-493C-B932-6ED9CDFD0B21}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SheListens_FS_Carpet_6" ID="{8D23C9D6-B301-43B3-B3D2-8659A47A999F}" ShortID="949813387" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0612290C-F5B3-445D-826D-F957EE4A8EA1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71719B7B-0EE6-42D4-8B2F-B66C06EC5BCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SheListens_FS_Carpet_6" ID="{646FD7F0-F994-4545-A580-A9270ECFC56F}" ShortID="284755499">
											<Language>SFX</Language>
											<AudioFile>SheListens_FS_Carpet_6.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SheListens_FS_Carpet_6" ID="{646FD7F0-F994-4545-A580-A9270ECFC56F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SheListens_FS_Carpet_7" ID="{99B3F9FB-5525-4BC4-8AE1-B29C4E29B7DB}" ShortID="793373171" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0612290C-F5B3-445D-826D-F957EE4A8EA1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71719B7B-0EE6-42D4-8B2F-B66C06EC5BCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SheListens_FS_Carpet_7" ID="{1ABDE5F5-1FA6-42E7-AC40-77ABEA3C0D2D}" ShortID="611328875">
											<Language>SFX</Language>
											<AudioFile>SheListens_FS_Carpet_7.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SheListens_FS_Carpet_7" ID="{1ABDE5F5-1FA6-42E7-AC40-77ABEA3C0D2D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SheListens_FS_Carpet_8" ID="{99363B1F-6E76-4EEA-BCC2-D0E890601B71}" ShortID="96208826" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0612290C-F5B3-445D-826D-F957EE4A8EA1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71719B7B-0EE6-42D4-8B2F-B66C06EC5BCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SheListens_FS_Carpet_8" ID="{0F976E74-A46B-4718-B14D-420659D57F7F}" ShortID="749818326">
											<Language>SFX</Language>
											<AudioFile>SheListens_FS_Carpet_8.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SheListens_FS_Carpet_8" ID="{0F976E74-A46B-4718-B14D-420659D57F7F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SheListens_FS_Carpet_9" ID="{9B92D679-7704-4412-8A56-FBF72C932FF8}" ShortID="583974133" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0612290C-F5B3-445D-826D-F957EE4A8EA1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71719B7B-0EE6-42D4-8B2F-B66C06EC5BCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SheListens_FS_Carpet_9" ID="{70FF6746-AC83-4803-BD68-CDB8F1853F5F}" ShortID="1016364650">
											<Language>SFX</Language>
											<AudioFile>SheListens_FS_Carpet_9.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SheListens_FS_Carpet_9" ID="{70FF6746-AC83-4803-BD68-CDB8F1853F5F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SheListens_FS_Carpet_10" ID="{D783263D-E620-4F21-A27B-2F2D01B8844A}" ShortID="82935083" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0612290C-F5B3-445D-826D-F957EE4A8EA1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71719B7B-0EE6-42D4-8B2F-B66C06EC5BCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SheListens_FS_Carpet_10" ID="{0D03FA7D-10B7-43D2-9616-C963EAD4600B}" ShortID="318886072">
											<Language>SFX</Language>
											<AudioFile>SheListens_FS_Carpet_10.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SheListens_FS_Carpet_10" ID="{0D03FA7D-10B7-43D2-9616-C963EAD4600B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SheListens_FS_Carpet_11" ID="{4E832832-6CF6-4958-96DF-D851FD9CC546}" ShortID="534883810" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0612290C-F5B3-445D-826D-F957EE4A8EA1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71719B7B-0EE6-42D4-8B2F-B66C06EC5BCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SheListens_FS_Carpet_11" ID="{D1CD454D-0944-4C8E-AEED-187CBEC66BF6}" ShortID="329415307">
											<Language>SFX</Language>
											<AudioFile>SheListens_FS_Carpet_11.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SheListens_FS_Carpet_11" ID="{D1CD454D-0944-4C8E-AEED-187CBEC66BF6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SheListens_FS_Carpet_12" ID="{E9198468-3C59-4603-B115-E64873B61F28}" ShortID="290593321" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0612290C-F5B3-445D-826D-F957EE4A8EA1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71719B7B-0EE6-42D4-8B2F-B66C06EC5BCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SheListens_FS_Carpet_12" ID="{C7CB5603-2351-4123-AE62-F693A0BDB28B}" ShortID="908702896">
											<Language>SFX</Language>
											<AudioFile>SheListens_FS_Carpet_12.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SheListens_FS_Carpet_12" ID="{C7CB5603-2351-4123-AE62-F693A0BDB28B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SheListens_FS_Carpet_13" ID="{9DACD258-0E44-42E5-A253-25C4E495536E}" ShortID="172467354" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0612290C-F5B3-445D-826D-F957EE4A8EA1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71719B7B-0EE6-42D4-8B2F-B66C06EC5BCF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SheListens_FS_Carpet_13" ID="{77E74434-DB13-45B2-A219-52DAE04605AC}" ShortID="789006181">
											<Language>SFX</Language>
											<AudioFile>SheListens_FS_Carpet_13.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SheListens_FS_Carpet_13" ID="{77E74434-DB13-45B2-A219-52DAE04605AC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="FS_Glass" ID="{F05728AD-0107-4DDD-AD3F-3B4A34CA431B}" ShortID="917575172">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0612290C-F5B3-445D-826D-F957EE4A8EA1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71719B7B-0EE6-42D4-8B2F-B66C06EC5BCF}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupRef Name="Floor" ID="{ED89DD4D-85E1-447D-B4AF-C14E30F363D8}"/>
						<DefaultSwitchRef Name="Wood" ID="{12751B0A-8A47-4318-AAD1-070DE21F7A5A}"/>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="FS_Rug" ID="{3BA0B529-432C-4098-A08A-8341B220BD40}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="FS_Wood" ID="{CC6E8741-C15C-4A49-8517-9796396EE767}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="FS_Glass" ID="{F05728AD-0107-4DDD-AD3F-3B4A34CA431B}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Wood" ID="{12751B0A-8A47-4318-AAD1-070DE21F7A5A}"/>
								<ItemList>
									<ItemRef Name="FS_Wood" ID="{CC6E8741-C15C-4A49-8517-9796396EE767}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Rug" ID="{DA62544E-4B0D-4D24-B9AB-434D91139927}"/>
								<ItemList>
									<ItemRef Name="FS_Rug" ID="{3BA0B529-432C-4098-A08A-8341B220BD40}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Glass" ID="{269FF4A1-C232-40A9-BBD3-34326D4E342C}"/>
								<ItemList>
									<ItemRef Name="FS_Glass" ID="{F05728AD-0107-4DDD-AD3F-3B4A34CA431B}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<RandomSequenceContainer Name="Creaks" ID="{5A06E821-D4E8-4FD8-AEBE-380E05750F13}" ShortID="533576963">
					<PropertyList>
						<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
						<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="OverLimitBehavior" Type="int16" Value="1"/>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>200</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{F493AAB7-D638-46E3-879C-60E913E76C50}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="200"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{F79B4BD6-E56C-445C-A8B1-7FEE7103E839}" ShortID="884148405">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="headSpeed" ID="{855BB069-D1B5-4952-83C9-AD1C26EE9009}" WorkUnitID="{14E44101-145C-4942-B5AA-45B78237D55F}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{B31E457C-42A6-46FA-8379-192AEE1CF9C6}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>0.20524</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>0.56963</XPos>
												<YPos>-25.10965</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>0.7267</XPos>
												<YPos>-21.02473</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>0.82413</XPos>
												<YPos>-18.59151</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>0.88272</XPos>
												<YPos>-9.52856</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>0.94136</XPos>
												<YPos>-4.79538</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{0F3AB044-C6F9-48CB-8809-5D33BC2D0E6A}" ShortID="575551202">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{F70C7DB4-E2C3-4D7B-B6B1-C6D4AD106EC8}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0612290C-F5B3-445D-826D-F957EE4A8EA1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71719B7B-0EE6-42D4-8B2F-B66C06EC5BCF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SheListens_Creak_Wood_1" ID="{AD3F82A7-480B-4D4C-AE45-F1374580B949}" ShortID="799603050" Type="SoundFX">
							<PropertyList>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0612290C-F5B3-445D-826D-F957EE4A8EA1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71719B7B-0EE6-42D4-8B2F-B66C06EC5BCF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SheListens_Creak_Wood_1" ID="{5822EDC2-1DC7-4F0A-9EFE-C1FB6FCF374E}" ShortID="585209740">
									<Language>SFX</Language>
									<AudioFile>SheListens_Creak_Wood_1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SheListens_Creak_Wood_1" ID="{5822EDC2-1DC7-4F0A-9EFE-C1FB6FCF374E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SheListens_Creak_Wood_2" ID="{107A724F-6FCC-4EBE-B46D-9D3C3DF5FB09}" ShortID="684942769" Type="SoundFX">
							<PropertyList>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0612290C-F5B3-445D-826D-F957EE4A8EA1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71719B7B-0EE6-42D4-8B2F-B66C06EC5BCF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SheListens_Creak_Wood_2" ID="{E3AAFFAC-06DB-4005-BC11-293AC27700C5}" ShortID="394462381">
									<PropertyList>
										<Property Name="TrimBegin" Type="Real64" Value="0.302302584792123"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SheListens_Creak_Wood_2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SheListens_Creak_Wood_2" ID="{E3AAFFAC-06DB-4005-BC11-293AC27700C5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SheListens_Creak_Wood_3" ID="{BFC97450-1DC4-4902-991C-94CA81F1FA7D}" ShortID="274121211" Type="SoundFX">
							<PropertyList>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0612290C-F5B3-445D-826D-F957EE4A8EA1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71719B7B-0EE6-42D4-8B2F-B66C06EC5BCF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SheListens_Creak_Wood_3" ID="{C2D2FE9C-7E48-4E94-8AE4-0682C4B02003}" ShortID="66675615">
									<PropertyList>
										<Property Name="TrimBegin" Type="Real64" Value="0.137056550875273"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SheListens_Creak_Wood_3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SheListens_Creak_Wood_3" ID="{C2D2FE9C-7E48-4E94-8AE4-0682C4B02003}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SheListens_Creak_Wood_4" ID="{13EDC20C-7647-425E-AC07-9ED9679FFAAF}" ShortID="196396366" Type="SoundFX">
							<PropertyList>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0612290C-F5B3-445D-826D-F957EE4A8EA1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71719B7B-0EE6-42D4-8B2F-B66C06EC5BCF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SheListens_Creak_Wood_4" ID="{4E268339-DE07-45D1-97E1-6C8306F5CF0D}" ShortID="570427769">
									<PropertyList>
										<Property Name="TrimBegin" Type="Real64" Value="0.230012308533917"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SheListens_Creak_Wood_4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SheListens_Creak_Wood_4" ID="{4E268339-DE07-45D1-97E1-6C8306F5CF0D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SheListens_Creak_Wood_5" ID="{431B02B3-0F8F-4264-B6F0-33A1736D980F}" ShortID="10512503" Type="SoundFX">
							<PropertyList>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0612290C-F5B3-445D-826D-F957EE4A8EA1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71719B7B-0EE6-42D4-8B2F-B66C06EC5BCF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SheListens_Creak_Wood_5" ID="{398FBF54-4CCB-4F2A-A4EA-C527062DF904}" ShortID="13544262">
									<PropertyList>
										<Property Name="TrimBegin" Type="Real64" Value="0.094007932166302"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SheListens_Creak_Wood_5.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SheListens_Creak_Wood_5" ID="{398FBF54-4CCB-4F2A-A4EA-C527062DF904}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SheListens_Creak_Wood_6" ID="{8DC19F33-BD7E-4A53-A5F2-A5E39A58FE7A}" ShortID="551602008" Type="SoundFX">
							<PropertyList>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0612290C-F5B3-445D-826D-F957EE4A8EA1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71719B7B-0EE6-42D4-8B2F-B66C06EC5BCF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SheListens_Creak_Wood_6" ID="{A6D72BD7-919F-49AE-9A16-826E398F3A3F}" ShortID="341861976">
									<Language>SFX</Language>
									<AudioFile>SheListens_Creak_Wood_6.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SheListens_Creak_Wood_6" ID="{A6D72BD7-919F-49AE-9A16-826E398F3A3F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SheListens_Creak_Wood_7" ID="{85332331-24EF-497A-9D34-2593BAF7275F}" ShortID="245694358" Type="SoundFX">
							<PropertyList>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0612290C-F5B3-445D-826D-F957EE4A8EA1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71719B7B-0EE6-42D4-8B2F-B66C06EC5BCF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SheListens_Creak_Wood_7" ID="{8754AD51-1A0E-4C35-8048-BAAAA98DD66D}" ShortID="104720048">
									<Language>SFX</Language>
									<AudioFile>SheListens_Creak_Wood_7.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SheListens_Creak_Wood_7" ID="{8754AD51-1A0E-4C35-8048-BAAAA98DD66D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SheListens_Creak_Wood_8" ID="{70961154-594A-4ECC-ACF7-FC6C4D611241}" ShortID="166711716" Type="SoundFX">
							<PropertyList>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0612290C-F5B3-445D-826D-F957EE4A8EA1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71719B7B-0EE6-42D4-8B2F-B66C06EC5BCF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SheListens_Creak_Wood_8" ID="{6FEFF77C-B588-4AEA-BAC7-9057C6447C01}" ShortID="541289826">
									<Language>SFX</Language>
									<AudioFile>SheListens_Creak_Wood_8.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SheListens_Creak_Wood_8" ID="{6FEFF77C-B588-4AEA-BAC7-9057C6447C01}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SheListens_Creak_Wood_9" ID="{699A2765-F960-4D0A-B537-516D37AF8E9D}" ShortID="499196480" Type="SoundFX">
							<PropertyList>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0612290C-F5B3-445D-826D-F957EE4A8EA1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71719B7B-0EE6-42D4-8B2F-B66C06EC5BCF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SheListens_Creak_Wood_9" ID="{6DDB35F6-1CDC-4102-B0B3-FF668C7A3358}" ShortID="550486684">
									<Language>SFX</Language>
									<AudioFile>SheListens_Creak_Wood_9.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SheListens_Creak_Wood_9" ID="{6DDB35F6-1CDC-4102-B0B3-FF668C7A3358}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SheListens_Creak_Wood_10" ID="{4A1906EC-DC25-4CA8-8307-39E00052F7E1}" ShortID="887434963" Type="SoundFX">
							<PropertyList>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0612290C-F5B3-445D-826D-F957EE4A8EA1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71719B7B-0EE6-42D4-8B2F-B66C06EC5BCF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SheListens_Creak_Wood_10" ID="{8CBA352D-CE56-49EB-8625-F7C0EDF73764}" ShortID="840846409">
									<Language>SFX</Language>
									<AudioFile>SheListens_Creak_Wood_10.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SheListens_Creak_Wood_10" ID="{8CBA352D-CE56-49EB-8625-F7C0EDF73764}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SheListens_Creak_Wood_11" ID="{1FCAA0BA-7D56-4D3F-82DE-A394A680A135}" ShortID="235594454" Type="SoundFX">
							<PropertyList>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0612290C-F5B3-445D-826D-F957EE4A8EA1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71719B7B-0EE6-42D4-8B2F-B66C06EC5BCF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SheListens_Creak_Wood_11" ID="{9B0C52A1-1A23-4D7A-BE0D-75C02746A4D9}" ShortID="896249823">
									<Language>SFX</Language>
									<AudioFile>SheListens_Creak_Wood_11.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SheListens_Creak_Wood_11" ID="{9B0C52A1-1A23-4D7A-BE0D-75C02746A4D9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Silence" ID="{68E6C32E-1B18-45CB-8905-BA45E9ACEB26}" ShortID="446960310" Type="SoundFX">
							<PropertyList>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0612290C-F5B3-445D-826D-F957EE4A8EA1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71719B7B-0EE6-42D4-8B2F-B66C06EC5BCF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Silence" ID="{B1E532B8-609D-427A-AFB0-A72A69B5BC0E}" ShortID="990034027" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
									<PropertyList>
										<Property Name="Length" Type="Real32" Value="3"/>
										<Property Name="LengthMax" Type="Real32" Value="1"/>
										<Property Name="LengthMin" Type="Real32" Value="-1"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Silence" ID="{B1E532B8-609D-427A-AFB0-A72A69B5BC0E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Silence_01" ID="{146093FD-D3A9-4D7C-8867-788DC2B425B6}" ShortID="645723455" Type="SoundFX">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0612290C-F5B3-445D-826D-F957EE4A8EA1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71719B7B-0EE6-42D4-8B2F-B66C06EC5BCF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Silence" ID="{52DABB90-3693-45ED-BB88-C666EFBBE577}" ShortID="348080734" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
									<PropertyList>
										<Property Name="Length" Type="Real32" Value="3"/>
										<Property Name="LengthMax" Type="Real32" Value="1"/>
										<Property Name="LengthMin" Type="Real32" Value="-1"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Silence" ID="{52DABB90-3693-45ED-BB88-C666EFBBE577}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Silence_02" ID="{46A58760-82AC-4D33-8C11-093B7F74BC71}" ShortID="141523903" Type="SoundFX">
							<PropertyList>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0612290C-F5B3-445D-826D-F957EE4A8EA1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71719B7B-0EE6-42D4-8B2F-B66C06EC5BCF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Silence" ID="{529CE8A6-9E3F-4C06-B015-B6918A4D23A3}" ShortID="802155283" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
									<PropertyList>
										<Property Name="Length" Type="Real32" Value="3"/>
										<Property Name="LengthMax" Type="Real32" Value="1"/>
										<Property Name="LengthMin" Type="Real32" Value="-1"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Silence" ID="{529CE8A6-9E3F-4C06-B015-B6918A4D23A3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Silence_03" ID="{7999D15D-DFE1-4742-BE76-D83645DD12A8}" ShortID="444131672" Type="SoundFX">
							<PropertyList>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0612290C-F5B3-445D-826D-F957EE4A8EA1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71719B7B-0EE6-42D4-8B2F-B66C06EC5BCF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Silence" ID="{C96ED2ED-8AE1-4EB0-B43C-170C5BE7C07C}" ShortID="1023861586" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
									<PropertyList>
										<Property Name="Length" Type="Real32" Value="3"/>
										<Property Name="LengthMax" Type="Real32" Value="1"/>
										<Property Name="LengthMin" Type="Real32" Value="-1"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Silence" ID="{C96ED2ED-8AE1-4EB0-B43C-170C5BE7C07C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
