<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{88E19A12-CFA2-4440-92D1-D81B8F9DBEC0}" SchemaVersion="70">
	<AudioObjects>
		<WorkUnit Name="Temp" ID="{88E19A12-CFA2-4440-92D1-D81B8F9DBEC0}" PersistMode="Standalone">
			<ChildrenList>
				<BlendContainer Name="DoorOpen" ID="{A00D5762-D1CD-43F0-8024-BD2150F9632A}" ShortID="212464668">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Spatialization" Type="bool" Value="False"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="GameDefault" ID="{C3876AD2-764D-4504-8943-2C0BCF273026}" WorkUnitID="{55FCCC47-A42A-4DB4-82B3-1ED55AACBF1A}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="DOORCREAKVERYLOUDCREAK1601" ID="{3984B507-CE1C-401E-A809-61430C9F90BF}" ShortID="545792123" Type="SoundFX">
							<PropertyList>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="Spatialization" Type="bool" Value="False"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="GameDefault" ID="{C3876AD2-764D-4504-8943-2C0BCF273026}" WorkUnitID="{55FCCC47-A42A-4DB4-82B3-1ED55AACBF1A}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
								</Reference>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise Time Stretch (Custom)" ID="{CEAA0102-85AC-497A-A2E3-DDF20CAD6D78}" ShortID="472151042" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3"/>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DOORCREAKVERYLOUDCREAK1601" ID="{AA3A8099-8302-4E3B-82EB-0E6F479BBD14}" ShortID="161389727">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="2.30782378282276"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.308921293763676"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>DOORCREAKVERYLOUDCREAK1601.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DOORCREAKVERYLOUDCREAK1601" ID="{AA3A8099-8302-4E3B-82EB-0E6F479BBD14}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DOORMETALSCREECHYDOORS5101" ID="{1B8CFD32-C664-4E31-9A96-7844CE5BA411}" ShortID="896968681" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{676DA25B-7D75-4841-A02E-6C45D6081A03}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F589A63C-715E-4FF8-B3AA-8C66BC06BEFD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DOORMETALSCREECHYDOORS5101" ID="{04CAE5DA-1A48-49D4-B6D7-45C62D961275}" ShortID="92951226">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.28848600474106"/>
										<Property Name="TrimEnd" Type="Real64" Value="6.40367856491612"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>DOORMETALSCREECHYDOORS5101.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DOORMETALSCREECHYDOORS5101" ID="{04CAE5DA-1A48-49D4-B6D7-45C62D961275}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
