<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{14E44101-145C-4942-B5AA-45B78237D55F}" SchemaVersion="72">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{14E44101-145C-4942-B5AA-45B78237D55F}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="headSpeed" ID="{855BB069-D1B5-4952-83C9-AD1C26EE9009}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
