<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CE28C5D5-456D-436B-99C2-A28AD088A247}" SchemaVersion="70">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{CE28C5D5-456D-436B-99C2-A28AD088A247}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="headSpeed" ID="{8D65B786-666C-4132-9A9D-CBB1A1CA10F2}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="witchDist" ID="{92236852-6D08-4686-985C-E882A27551B1}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="3"/>
						<Property Name="Max" Type="Real64" Value="3"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
