<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4C619A7D-53CE-4116-9CA3-20BF9FC7BCAC}" SchemaVersion="72">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{4C619A7D-53CE-4116-9CA3-20BF9FC7BCAC}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Footstep" ID="{A7B4CEE9-D7A2-4A74-BF7E-4528212763AB}">
					<ChildrenList>
						<Action Name="Play" ID="{DD278096-F3DF-4453-88CB-52084929E4CF}" ShortID="186231894" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{E80E84F6-35D0-4147-BE5B-08925D13ED2E}" Global="false">
									<ObjectRef Name="Footsteps" ID="{F411EFF1-DF2F-4A97-9529-77A18FD32B18}" WorkUnitID="{933069CD-88BE-4EB0-BA3B-EE71F9C889E5}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
