<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{380A3416-4CA0-473B-B23A-BC5B16973584}" SchemaVersion="70">
	<Events>
		<WorkUnit Name="Temp" ID="{380A3416-4CA0-473B-B23A-BC5B16973584}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_DoorOpen" ID="{650EFD17-8E28-4D4F-88C9-7FC1B480ED72}">
					<ChildrenList>
						<Action Name="Play" ID="{68E60013-7CF5-4129-8BCF-DB0F299D8FEB}" ShortID="271500288" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{E616A737-8E9F-4988-9E37-B6BD1C950DE4}" Global="false">
									<ObjectRef Name="DOORCREAKVERYLOUDCREAK1601" ID="{3984B507-CE1C-401E-A809-61430C9F90BF}" WorkUnitID="{88E19A12-CFA2-4440-92D1-D81B8F9DBEC0}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
